def is_fibonacci(n):
    a, b = 0, 1
    while a < n:
        a, b = b, a + b
    return a == n

# Solicita ao usuário o número
num = int(input("Digite um número para verificar se pertence à sequência de Fibonacci: "))

if is_fibonacci(num):
    print(f"O número {num} pertence à sequência de Fibonacci.")
else:
    print(f"O número {num} não pertence à sequência de Fibonacci.")

 
----------------------------------------------------------------------------------------------------------------------------------------------------
  
  def count_letter_a(s):
    return s.lower().count('a')

# Solicita ao usuário a string
string = input("Digite uma string para verificar a quantidade de letras 'a': ")

count = count_letter_a(string)
print(f"A letra 'a' (ou 'A') aparece {count} vezes na string.")


  ---------------------------------------------------------------------------------------------------------------------------------------------------

  int INDICE = 12, SOMA = 0, K = 1;
enquanto K < INDICE faça {
    K = K + 1;
    SOMA = SOMA + K;
}
imprimir(SOMA);







4. Completar a sequência
a) A sequência é uma série de números ímpares consecutivos:

Próximo elemento: 9
b) A sequência dobra a cada passo:

Próximo elemento: 128
c) A sequência é composta por quadrados perfeitos:

Próximo elemento: 49
d) A sequência é composta por quadrados de múltiplos de 2:

Próximo elemento: 100
e) A sequência é a sequência de Fibonacci:

Próximo elemento: 13
f) A sequência parece ser os números de 2 a 19, com exceção dos números múltiplos de 9:

Próximo elemento: 20


5. Descobrir qual interruptor controla qual lâmpada
Aqui está a abordagem para resolver o problema dos interruptores e lâmpadas:

5.1 Ligue o primeiro interruptor e deixe-o ligado por um tempo (15 minutos, por exemplo).

5.2 Desligue o primeiro interruptor e ligue o segundo interruptor.

5.3 Vá até a sala das lâmpadas.

A lâmpada que está acesa é controlada pelo segundo interruptor (o que você deixou ligado).
A lâmpada que está desligada e quente é controlada pelo primeiro interruptor (o que você deixou ligado antes e depois desligou).
A lâmpada que está desligada e fria é controlada pelo terceiro interruptor (o que você nunca ligou).




  
